{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LeonGames - Tienda Virtual</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/LeonGames.css' %}">
    <style>
        /* Custom Styles */
        body {
            font-family: 'Lobster', cursive;
            color: #343a40;
            overflow-x: hidden;
        }
        .logo a {
            color: white;
            text-decoration: none;
            margin-left: 5%;
        }
        .page-header {
            background-color: #165E13;
            color: white;
            padding: 20px 0;
        }
        .page-content {
            padding-top: 80px;
            min-height: calc(100vh - 100px);
        }
        .footer {
            background-color: #165E13;
            color: white;
            padding: 20px 0;
        }
        .footer p {
            margin-bottom: 0;
        }
        .username {
            font-weight: bold;
        }
        .btn-group .btn {
            margin: 0 5px;
        }

        select{
            margin: 0 5px;
        }

        .custom-select {
    width: auto;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}
    </style>
</head>
<body>
<div class="container-fluid">
    <!-- Page Header -->
    <div class="page-header fixed-top">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-6">
                <h1 class="logo"><a href="/">LeonGames</a></h1>
            </div>
            <div class="col-md-6 text-end">
                <div class="btn-group me-5">

                    {% if user.is_authenticated %}
                        <span class="username">¡Hola, {{ user.username }}!</span>
                        <a href="{% url 'perfil' %}">
                            <img src="{% static 'img/usuario.webp' %}" alt="Icono" style="max-width: 50px; max-height: 50px;">
                        </a>
                        <a href="{% url 'logout' %}" class="btn btn-danger btn-lg">Cerrar Sesión</a>
                        <a href="{% url 'ventas' %}" class="btn btn-info btn-lg">Venta</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-success btn-lg">Iniciar sesión</a>
                        <a href="{% url 'registro' %}" class="btn btn-warning btn-lg">Registro</a>
                    {% endif %}
                    {% if user.is_staff %}
                        <a href="{% url 'juegos' %}" class="btn btn-primary btn-lg">Juegos</a>
                    {% endif %}

                <select id="font-selector" class="custom-select">
    <option value="lobster">Lobster</option>
    <option value="Roboto">Roboto</option>
    <option value="times-new-roman">Times New Roman</option>
    <!-- Agrega más opciones según las fuentes que desees proporcionar -->
</select>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <div class="page-content">
        <div class="row">
            <div class="col">
                <!-- Content Block -->
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer text-center mt-4">
    <div class="container">
        <br>
        <p>© 2024 LeonGames. Todos los derechos reservados.</p>
        <p>Desarrollado por Marcos León Portillo</p>
        <br>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-LtS9H4dp9zSWPrLJwUcxE6PRHwUofLbPSS2Yx7u5DkUg1Zl5A" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
   $(document).ready(function() {
    $('#font-selector').change(function() {
        var selectedFont = $(this).val();
        localStorage.setItem('selectedFont', selectedFont);
        $('body').css('font-family', selectedFont);
    });

    // Recuperar la selección de fuente almacenada al cargar la página
    var storedFont = localStorage.getItem('selectedFont');
    if (storedFont) {
        $('#font-selector').val(storedFont);
        $('body').css('font-family', storedFont);
    }
});
</script>
</body>
</html>