{% extends 'LeonGames/base.html' %}
{% load static %}

{% block content %}
<br><br><br><br><br>
<head>
    <style>
        .success-message {
            text-align: center;
            margin-top: 50px;
        }

        .success-message h1 {
            color: #165E13;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .success-message p {
            color: #555;
            font-size: 1.2em;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
            font-size: 1.2em;
            padding: 10px 20px;
            border-radius: 25px;
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
            transform: scale(1.05);
        }

        .btn-container {
            text-align: center;
            margin-top: 30px;
        }

        .containerX {
            background-color: #e9f7ef;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="containerX success-message">
        <h1>Compra realizada con éxito!</h1>
        <p>Gracias por su compra</p>
        <div class="btn-container">
            <a href="{% url 'welcome' %}" class="btn btn-success">Volver al Inicio</a>
        </div>
    </div>
</body>
{% endblock %}