{% extends 'LeonGames/base.html' %}
{% load static %}{% block content %}
<head>
    <style>

        .page-content {
    margin-left: 20px;
            margin-right: 20px;
}

        .jumbotron {
            background-color: #165E13;
            color: white;
            padding: 0;
            margin-bottom: 0;
            border-radius: 0;
        }

        .jumbotron img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }


        .card {
    border: 2px solid #165E13;
    border-radius: 15px;
    width: 200px;
    margin-right: 20px;
    overflow: hidden;
    height: auto;
    padding: 10px;
}


        .principal {
            padding: 30px;
            border-radius: 15px;
            overflow-x: hidden;
        }


        .card:hover .card-body {
    transform: scale(1.05);
}

        .card-img-top {
            transition: transform 0.3s ease;
        }

        .card-body {
    transition: transform 0.3s ease;
    height: 150px;
    overflow: hidden;
}

        .card:hover .card-img-top {
            transform: scale(1.05);
        }

        .btn-warning {
            background-color: #FFC107;
            border-color: #FFC107;
        }

        .btn-warning:hover {
            background-color: #FFD54F;
            border-color: #FFD54F;
        }


        .form-inline .form-control {
            width: 70%;
            margin-right: 5px;
            border-radius: 20px;
        }

        .form-inline .btn {
            width: 25%;
            border-radius: 20px;
        }

.card-title {
    font-weight: bold;
    color: #165E13;
    margin-bottom: 10px;
    white-space: normal; /* Permite que el texto se envuelva dentro del contenedor */
}

        .card-text {
            color: #6c757d;
        }

        .scrolling-wrapper {
            overflow-x: auto;
            white-space: nowrap;
            padding-bottom: 20px;
        }

        .scrolling-wrapper .card {
            display: inline-block;
            vertical-align: top;
            margin: 0 10px;
        }


        @media (max-width: 576px) {
            .form-inline .form-control {
                width: 100%;
                margin-right: 0;
            }
            .form-inline .btn {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container page-content">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form class="form-inline" method="GET">
                {{ form.as_p }}
                <button type="submit" class="btn btn-warning ml-2">Buscar</button>
            </form>
        </div>

        <div class="col-md-6">
            <img src="{% static 'img/fifa.jpg' %}" alt="Publicidad" class="img-fluid">
        </div>
    </div>

    <br><br><br>
    <hr class="mt-3" style="border: 3px solid #165E13;">
    <br><br>

    <div class="scrolling-wrapper">
        {% for juego in juegos %}
        <div class="card"> <br>
            <a href="{% url 'detalleJuego' juego.pk %}">
                {% if juego.Marca == 'Sony' %}
                <img src="{% static 'img/sony.png' %}" alt="MarcaJuego" class="card-img-top img-fluid">
                {% elif juego.Marca == 'Nintendo' %}
                <img src="{% static 'img/nintendo.png' %}" alt="MarcaJuego" class="card-img-top img-fluid">
                {% elif juego.Marca == 'Microsoft' %}
                <img src="{% static 'img/microsoft.png' %}" alt="MarcaJuego" class="card-img-top img-fluid">
                {% else %}
                <img src="{% static 'img/caratula.png' %}" alt="MarcaJuego" class="card-img-top img-fluid">
                {% endif %}
            </a>
            <div class="card-body">
                <h5 class="card-title"> {{ juego.Titulo }}</h5>
                <p class="card-text">
                    <p>{{ juego.Marca }} </p> <br>
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
{% endblock %}
